{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --mode=development --config webpack.config.js",
    "build": "webpack --config webpack.production.config.js",
    "postinstall": "webpack -p --config ./webpack.production.config.js --progress"
  },
  "author": "Freddy Liu",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "autoprefixer": "^10.2.4",
    "babel-loader": "^8.2.2",
    "compression-webpack-plugin": "^7.1.2",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-minimizer-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^4.5.1",
    "image-minimizer-webpack-plugin": "^2.2.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "mini-css-extract-plugin": "^1.3.5",
    "postcss": "^8.2.4",
    "postcss-import": "^14.0.0",
    "postcss-loader": "^4.2.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.21.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "aos": "^2.3.4",
    "emailjs-com": "^2.6.4",
    "headroom.js": "^0.12.0",
    "jquery": "^3.5.1",
    "paroller.js": "^1.4.7",
    "tailwindcss": "^2.0.2",
    "vanilla-tilt": "^1.7.0"
  }
}
